<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingens Diving</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
  </head>

  <body>
    <!-- Klass för rubriken -->
    <h1 class="titel"><ins>The perfect place for you to buy your scuba equipment</ins></h1>
    <a href="https://www.bing.com/search?pglt=41&q=smhi&cvid=d756dc42e04445bd9a19f181d0dee858&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQLhhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgxNDQwajBqMagCALACAA&FORM=ANNTA1&DAF0=1&PC=U531">Visit Example</a>

    <!--Klass för produkt 1 -->
    <!-- <p class= "h2">Cyclope</p> -->

    <div class="Cyclope produkt">
      <h2>Cyclope</h2>

      <img src="img/Cyklop.png" alt="" img />

      <button>Add to cart</button>
      <p>Pris: 300kr</p>
    </div>

    <!--Klass för produkt 2 -->

    <div class="Bottles produkt">
      <h2>Bottels</h2>

      <img src="img/DykTuber.png" alt="" img />

      <button>Add to cart</button>
      <p>Pris: 5 000Kr</p>
    </div>

    <!--Klass för produkt 3 -->

    <div class="DivingFine produkt">
      <h2>Diving Fine</h2>
      <div>
        <img src="img/DivingFine.png" alt="" img />
      </div>
      <button>Add to cart</button>
      <p>Pris: 500kr</p>
    </div>

    <!--Klass för produkt 4 -->
    <div class="Regulator produkt">
      <h2>Regulator</h2>
      <div>
        <img src="img/Regulatoor.png" alt="" img />
      </div>
      <button>Add to cart</button>
      <p>Pris: 200 kr</p>
    </div>

    <!--Klass för produkt 5 -->
    <div class="Divingcomputer produkt">
      <h2>Diving Computer</h2>
      <div>
        <img src="img/DivingComputer.png" alt="" img />
      </div>
      <button>Add to cart</button>
      <p>Pris: 10 000kr</p>
    </div>

    <!--Klass för produkt 6 -->
    <div class="Tube produkt">
      <h2>Tube</h2>
      <div>
        <img src="img/Tube.png" alt="" img />
      </div>
      <button>Add to cart</button>
      <p>Pris: 700kr</p>
    </div>

    <!-- Klass för rektangeln som ska vara menyn -->

    <div class="rectangle1">
      <rectangle>
        <div class="logga">
          <img src="img/Logga till webbshop.png" alt="" img />
        </div>
        <p></p>
        <button class="Kontakt">Kontakt</button>
        <p></p>
        <button class="VårHistoria">Vår historia</button>
        <p></p>
        <p class="Varukorg">Varukorg</p>
        <ul></ul>
      </rectangle>
    </div>

  <!-- Länkar -->
  <div>
      <p>MFör dig som vill kika på lite idrottsutrustningn</p>
      <a target="_blank"   href="https://www.stadium.se/">stadium</a>
  </div>

  <div>
      <p>För dig som vill fynda lite kläder också</p>
      <a target="_blank"   href="https://www2.hm.com">HM</a>
  </div>


    
  </body>
</html>